#!/bin/sh
#Iliya Sharov (isharov@yandex-team.ru), 2007

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

THIS=`basename $0 | sed 's/^[SK][0123456789]*b/b/' | sed 's/-daemon//g'`
XSCRIPT_USER="www-data"
XSCRIPT_PID="/var/run/xscript/xscriptstart.pid"
PID_DIR="/var/run/$THIS"
LOG_DIR="/var/log/$THIS"

RETVAL=0

case "$1" in
  start)
	#Create & chown directories for dummy packages makers
	mkdir -p $PID_DIR
	mkdir -p $LOG_DIR
	chown $XSCRIPT_USER $PID_DIR
	chown $XSCRIPT_USER $LOG_DIR
	
	echo "Starting xscript:"
	if /sbin/start-stop-daemon --quiet --stop --signal 0 --pidfile $PID_DIR/xscript.pid 2>/dev/null 1>/dev/null
	then
	    echo "$THIS is already running."
	    exit 1
	fi
	su $XSCRIPT_USER -c "/sbin/start-stop-daemon --start --background --verbose --name $THIS --exec /usr/bin/xscriptstart.sh $THIS"
        echo "."
	sleep 1
	if ! ls $XSCRIPT_PID 2> /dev/null; then
	    echo "Xscript not started. See logs in /var/log/xscript"
	fi;
        ;;
    stop)
        echo "Stopping xscript: "
	if ! [ -s $PID_DIR/xscript.pid ]
	then
	    echo Warning:$PID_DIR/xscript.pid not found
	continue
	fi
	#Kill fastcgistart

	/sbin/start-stop-daemon --quiet --stop --signal 0 --pidfile $PID_DIR/xscriptstart.pid 2>&1 >/dev/null
	/sbin/start-stop-daemon --quiet --signal 15 --stop --pidfile $PID_DIR/xscriptstart.pid 2>&1 >/dev/null
	/sbin/start-stop-daemon --quiet --signal 9 --stop --pidfile $PID_DIR/xscriptstart.pid 2>&1 >/dev/null
	#Kill daemon
	/sbin/start-stop-daemon --quiet --stop --signal 0 --pidfile $PID_DIR/xscript.pid 2>&1 >/dev/null
	/sbin/start-stop-daemon --quiet --signal 15 --stop --pidfile $PID_DIR/xscript.pid 2>&1 >/dev/null
	/sbin/start-stop-daemon --quiet --signal 9 --stop --pidfile $PID_DIR/xscript.pid 2>&1 >/dev/null
	#Rm pid files
	rm $PID_DIR/xscript.pid  >/dev/null
        ;;
    restart)
	$0 stop $@
	$0 start $@
	RETVAL=$?
	;;

    *)
        N=/etc/init.d/$THIS
        echo "Usage: $N {start|stop|restart}" >&2
        exit 1
        ;;
esac

exit 0
